#!/usr/bin/env python

import gettext
gettext.bindtextdomain('encode', '@LOCALEDIR@')
gettext.textdomain('encode')

import sys
sys.path = ['@MODULEDIR@'] + sys.path

import encode.environment
encode.environment.main('@DATADIR@', '@VERSION@')
