[Desktop Entry]
Encoding=UTF-8
Name=Encode
GenericName=IDE
Comment=Programming Environment
Exec=encode
Terminal=false
Type=Application
StartupNotify=true
Icon=gnome-devel
Categories=GTK;Application;Development;
