<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<!--
 ! Copyright 2005, 2006  Timo Savola
 !
 ! This program is free software; you can redistribute it and/or modify
 ! it under the terms of the GNU Lesser General Public License as published
 ! by the Free Software Foundation; either version 2.1 of the License, or
 ! (at your option) any later version.
 -->

<glade-interface>

    <widget class="GtkWindow" id="window">
        <property name="icon_name">gnome-devel</property>
        <property name="title" translatable="yes">Encode Preferences</property>
	<property name="default_width">360</property>
	<property name="default_height">320</property>
        <signal name="delete_event" handler="on_window_delete"/>
        <signal name="destroy" handler="on_window_destroy"/>

        <child>
            <widget class="GtkVBox" id="">
                <property name="visible">True</property>

                <child>
                    <widget class="GtkHBox" id="box">
                        <property name="visible">True</property>

			<child>
			    <widget class="GtkScrolledWindow" id="">
				<property name="visible">True</property>
				<property name="hscrollbar_policy">GTK_POLICY_NEVER</property>
				<property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
				<property name="shadow_type">GTK_SHADOW_NONE</property>
				<property name="window_placement">GTK_CORNER_TOP_LEFT</property>

				<child>
				    <widget class="GtkTreeView" id="treeview">
					<property name="visible">True</property>
					<property name="headers_visible">False</property>
					<property name="rules_hint">False</property>
					<property name="reorderable">False</property>
					<property name="enable_search">True</property>
					<property name="fixed_height_mode">False</property>
					<property name="hover_selection">False</property>
					<property name="hover_expand">False</property>
				    </widget>
				</child>
			    </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                            </packing>
			</child>

			<child>
			    <widget class="GtkNotebook" id="notebook">
				<property name="visible">True</property>
				<property name="show_border">False</property>
				<property name="show_tabs">False</property>
			    </widget>
                            <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                            </packing>
			</child>

                    </widget>
                    <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                    </packing>
		</child>

                <child>
                    <widget class="GtkHSeparator" id="">
                        <property name="visible">True</property>
		    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                    </packing>
		</child>

		<child>
		    <widget class="GtkHButtonBox" id="">
			<property name="visible">True</property>
			<property name="layout_style">end</property>
			<property name="border_width">12</property>
			<property name="spacing">12</property>

			<child>
			    <widget class="GtkButton" id="revert_button">
				<property name="label">gtk-revert-to-saved</property>
				<property name="use_stock">True</property>
				<property name="visible">True</property>
				<signal name="clicked" handler="on_revert_clicked"/>
			    </widget>
			</child>

			<child>
			    <widget class="GtkButton" id="apply_button">
				<property name="label">gtk-apply</property>
				<property name="use_stock">True</property>
				<property name="visible">True</property>
				<signal name="clicked" handler="on_apply_clicked"/>
			    </widget>
			</child>

			<child>
			    <widget class="GtkButton" id="">
				<property name="label">gtk-close</property>
				<property name="use_stock">True</property>
				<property name="visible">True</property>
				<signal name="clicked" handler="on_close_clicked"/>
			    </widget>
			</child>

                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                    </packing>
                </child>

            </widget>
        </child>

    </widget>

</glade-interface>
